<!DOCTYPE html>
<html><head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta name="gwd:studio-creative-association" content="acct=35003776;adv=60103486;camp=60259235;cr=61673462;assets={82662849,82662846,82629205,82999134,82616231,82629277,82616234,82629199,82662852,82629196,};">
    <meta charset="utf-8">
    <meta name="generator" content="Google Web Designer 11.0.2.0415">
    <meta name="template" content="Banner 3.0.0">
    <meta name="environment" content="gwd-dv360">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
    <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
    <link href="gwdgooglead_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-google-ad">
    <link href="gwdimage_style.css" rel="stylesheet" data-version="16" data-exports-type="gwd-image">
    <link href="gwdattached_style.css" rel="stylesheet" data-version="2" data-exports-type="gwd-attached">
    <link href="gwdtaparea_style.css" rel="stylesheet" data-version="7" data-exports-type="gwd-taparea">
    <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
}</style>
    <style type="text/css" id="gwd-text-style">@font-face {
    font-family: ArabiNotoKufiArabic_Regular;
    src: url("NotoKufiArabic-Regular.ttf");
}
@font-face {
    font-family: NotoKufiArabic_Bold;
    src: url("NotoKufiArabic-Bold.ttf");
}
p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
    <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
body {
    font-family: "Noto Sans", sans-serif;
    color: rgb(255, 255, 255);
    font-size: 18px;
}
.headline-small {
    font-size: 16px;
    line-height: 20px;
}
.headline-medium {
    font-size: 22px;
    line-height: 26px;
}
.headline-large {
    font-size: 28px;
    line-height: 32px;
}
.flight {
    position: absolute;
    left: 18px;
    width: 142px;
}
.departure-name {
    white-space: nowrap;
    align-items: center;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    font-size: 12px;
    left: 0px;
    top: 0%;
    position: relative;
    line-height: 18px;
}
.destination-name {
    position: relative;
    opacity: 0;
    align-items: center;
    white-space: nowrap;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    font-size: 18px;
    line-height: 18px;
}
.destination-currency {
    position: relative;
    font-size: 9px;
    width: 133px;
    text-align: left;
    text-transform: uppercase;
    text--webkit-transform: uppercase;
    text--moz-transform: uppercase;
}
.destination-price {
    font-weight: 700;
    width: 100%;
}
.price-wrapper-class {
    position: absolute;
    opacity: 0;
    transform: translate3d(0px, 40px, 0px);
    -webkit-transform: translate3d(0px, 40px, 0px);
    -moz-transform: translate3d(0px, 40px, 0px);
    left: 20px;
    top: 465px;
}
.flight-position-1 {
    opacity: 0;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    top: 382px;
    transform: translate3d(0px, 144px, 0px);
    -webkit-transform: translate3d(0px, 144px, 0px);
    -moz-transform: translate3d(0px, 144px, 0px);
}
.flight-position-2 {
    top: 310px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
    opacity: 0;
}
.flight-position-3 {
    top: 200px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
    opacity: 0;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    background-color: transparent;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
}
.gwd-page-wrapper {
    background-color: rgb(255, 255, 255);
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
}
.gwd-page-size {
    width: 300px;
    height: 600px;
}
.gwd-image-wj0h {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 600px;
    transform: scale3d(1.3, 1.3, 1);
    -webkit-transform: scale3d(1.3, 1.3, 1);
    -moz-transform: scale3d(1.3, 1.3, 1);
    opacity: 1;
    width: 160px;
}
.terms {
    position: absolute;
    font-size: 8px;
    height: 16px;
    left: 6px;
    top: 575px;
    opacity: 0;
    transform: translate3d(0px, 24px, 0px);
    -webkit-transform: translate3d(0px, 24px, 0px);
    -moz-transform: translate3d(0px, 24px, 0px);
    width: 70px;
}
.gwd-image-1whg {
    position: absolute;
    left: 0px;
    top: 600px;
    height: 600px;
    transform-origin: 50% 50% 0px;
    -webkit-transform-origin: 50% 50% 0px;
    -moz-transform-origin: 50% 50% 0px;
    opacity: 1;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
    width: 160px;
}
.gwd-div-kcel {
    position: absolute;
    left: 17px;
    top: 21px;
    transform-origin: 50% 50% 0px;
    -webkit-transform-origin: 50% 50% 0px;
    -moz-transform-origin: 50% 50% 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    opacity: 1;
    height: 58px;
    width: 125px;
    transform: translate3d(1px, -86px, 0px);
    -webkit-transform: translate3d(1px, -86px, 0px);
    -moz-transform: translate3d(1px, -86px, 0px);
}
.gwd-image-13ms {
    position: absolute;
    bottom: 0px;
    left: 31px;
    width: 108px;
    height: 20px;
    transform-origin: 50% 50% 0px;
    -webkit-transform-origin: 50% 50% 0px;
    -moz-transform-origin: 50% 50% 0px;
    top: 43px;
}
.gwd-image-11sq {
    position: absolute;
    inset: 0px 0px 0px 20px;
    width: 84px;
    height: 32px;
}
.gwd-image-j10p {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 600px;
    mix-blend-mode: multiply;
    width: 160px;
}
.gwd-image-vkbt {
    position: absolute;
    height: 600px;
    left: 0px;
    top: 0px;
    mix-blend-mode: multiply;
    opacity: 0;
    width: 160px;
}
.gwd-taparea-i8li {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
}
.gwd-div-8xbr {
    color: rgb(0, 0, 0);
    font-family: Times;
    font-size: 16px;
}
.gwd-img-1rod {
    color: rgb(0, 0, 0);
    font-family: Times;
    font-size: 16px;
}
@keyframes gwd-gen-b21vgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        transform: translate3d(0px, 125px, 0px);
        -webkit-transform: translate3d(0px, 125px, 0px);
        -moz-transform: translate3d(0px, 125px, 0px);
        fill: none;
        top: 400px;
        animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
        -webkit-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
        -moz-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
    30.5556% {
        opacity: 1;
        transform: translate3d(0px, 85px, 0px);
        -webkit-transform: translate3d(0px, 85px, 0px);
        -moz-transform: translate3d(0px, 85px, 0px);
        fill: none;
        top: 400px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    52.7778% {
        opacity: 1;
        transform: translate3d(0px, 85px, 0px);
        -webkit-transform: translate3d(0px, 85px, 0px);
        -moz-transform: translate3d(0px, 85px, 0px);
        fill: rgb(92, 9, 49);
        top: 400px;
        animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
        -webkit-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
        -moz-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
    100% {
        opacity: 1;
        transform: translate3d(0px, 16px, 0px);
        -webkit-transform: translate3d(0px, 16px, 0px);
        -moz-transform: translate3d(0px, 16px, 0px);
        fill: rgb(92, 9, 49);
        top: 400px;
        animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
        -webkit-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
        -moz-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
}
@-webkit-keyframes gwd-gen-b21vgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0px, 125px, 0px);
        fill: none;
        top: 400px;
        -webkit-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
    30.5556% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 85px, 0px);
        fill: none;
        top: 400px;
        -webkit-animation-timing-function: linear;
    }
    52.7778% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 85px, 0px);
        fill: rgb(92, 9, 49);
        top: 400px;
        -webkit-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 16px, 0px);
        fill: rgb(92, 9, 49);
        top: 400px;
        -webkit-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
}
@-moz-keyframes gwd-gen-b21vgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-transform: translate3d(0px, 125px, 0px);
        fill: none;
        top: 400px;
        -moz-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
    30.5556% {
        opacity: 1;
        -moz-transform: translate3d(0px, 85px, 0px);
        fill: none;
        top: 400px;
        -moz-animation-timing-function: linear;
    }
    52.7778% {
        opacity: 1;
        -moz-transform: translate3d(0px, 85px, 0px);
        fill: rgb(92, 9, 49);
        top: 400px;
        -moz-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
    100% {
        opacity: 1;
        -moz-transform: translate3d(0px, 16px, 0px);
        fill: rgb(92, 9, 49);
        top: 400px;
        -moz-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
}
@keyframes gwd-gen-19odgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        width: 160px;
        animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
        -webkit-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
        -moz-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
    21.0526% {
        transform: translate3d(0px, -35px, 0px);
        -webkit-transform: translate3d(0px, -35px, 0px);
        -moz-transform: translate3d(0px, -35px, 0px);
        opacity: 1;
        width: 160px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    47.3684% {
        transform: translate3d(0px, -35px, 0px);
        -webkit-transform: translate3d(0px, -35px, 0px);
        -moz-transform: translate3d(0px, -35px, 0px);
        opacity: 1;
        width: 160px;
        animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
        -webkit-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
        -moz-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
    67.1053% {
        transform: translate3d(0px, -173px, 0px);
        -webkit-transform: translate3d(0px, -173px, 0px);
        -moz-transform: translate3d(0px, -173px, 0px);
        opacity: 1;
        width: 160px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    77.6316% {
        transform: translate3d(0px, -173px, 0px);
        -webkit-transform: translate3d(0px, -173px, 0px);
        -moz-transform: translate3d(0px, -173px, 0px);
        width: 160px;
        animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
        -webkit-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
        -moz-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
    100% {
        transform: translate3d(0px, -227px, 0px);
        -webkit-transform: translate3d(0px, -227px, 0px);
        -moz-transform: translate3d(0px, -227px, 0px);
        opacity: 1;
        width: 160px;
        animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
        -webkit-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
        -moz-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
}
@-webkit-keyframes gwd-gen-19odgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        width: 160px;
        -webkit-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
    21.0526% {
        -webkit-transform: translate3d(0px, -35px, 0px);
        opacity: 1;
        width: 160px;
        -webkit-animation-timing-function: linear;
    }
    47.3684% {
        -webkit-transform: translate3d(0px, -35px, 0px);
        opacity: 1;
        width: 160px;
        -webkit-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
    67.1053% {
        -webkit-transform: translate3d(0px, -173px, 0px);
        opacity: 1;
        width: 160px;
        -webkit-animation-timing-function: linear;
    }
    77.6316% {
        -webkit-transform: translate3d(0px, -173px, 0px);
        width: 160px;
        -webkit-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
    100% {
        -webkit-transform: translate3d(0px, -227px, 0px);
        opacity: 1;
        width: 160px;
        -webkit-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
}
@-moz-keyframes gwd-gen-19odgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        width: 160px;
        -moz-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
    21.0526% {
        -moz-transform: translate3d(0px, -35px, 0px);
        opacity: 1;
        width: 160px;
        -moz-animation-timing-function: linear;
    }
    47.3684% {
        -moz-transform: translate3d(0px, -35px, 0px);
        opacity: 1;
        width: 160px;
        -moz-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
    67.1053% {
        -moz-transform: translate3d(0px, -173px, 0px);
        opacity: 1;
        width: 160px;
        -moz-animation-timing-function: linear;
    }
    77.6316% {
        -moz-transform: translate3d(0px, -173px, 0px);
        width: 160px;
        -moz-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
    100% {
        -moz-transform: translate3d(0px, -227px, 0px);
        opacity: 1;
        width: 160px;
        -moz-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
}
#page1.gwd-play-animation .gwd-gen-19odgwdanimation {
    animation: 7.6s linear 0s 1 normal forwards gwd-gen-19odgwdanimation_gwd-keyframes;
    -webkit-animation: 7.6s linear 0s 1 normal forwards gwd-gen-19odgwdanimation_gwd-keyframes;
    -moz-animation: 7.6s linear 0s 1 normal forwards gwd-gen-19odgwdanimation_gwd-keyframes;
}
#page1.gwd-play-animation .gwd-gen-b21vgwdanimation {
    animation: 3.6s linear 4s 1 normal forwards gwd-gen-b21vgwdanimation_gwd-keyframes;
    -webkit-animation: 3.6s linear 4s 1 normal forwards gwd-gen-b21vgwdanimation_gwd-keyframes;
    -moz-animation: 3.6s linear 4s 1 normal forwards gwd-gen-b21vgwdanimation_gwd-keyframes;
}
.gwd-oval-g45t {
    color: rgb(0, 0, 0);
    display: block;
    font-family: Times;
    height: 9px;
    opacity: 0;
    position: absolute;
    width: 9px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    fill: none;
    stroke: rgb(255, 255, 255);
    left: 4px;
}
@keyframes gwd-gen-ehs6gwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(1px, -86px, 0px);
        -webkit-transform: translate3d(1px, -86px, 0px);
        -moz-transform: translate3d(1px, -86px, 0px);
        opacity: 1;
        height: 58px;
        width: 125px;
        animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
        -webkit-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
        -moz-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
    100% {
        transform: translate3d(1px, 0px, 0px);
        -webkit-transform: translate3d(1px, 0px, 0px);
        -moz-transform: translate3d(1px, 0px, 0px);
        opacity: 1;
        height: 58px;
        width: 125px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-ehs6gwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(1px, -86px, 0px);
        opacity: 1;
        height: 58px;
        width: 125px;
        -webkit-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
    100% {
        -webkit-transform: translate3d(1px, 0px, 0px);
        opacity: 1;
        height: 58px;
        width: 125px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-ehs6gwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(1px, -86px, 0px);
        opacity: 1;
        height: 58px;
        width: 125px;
        -moz-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
    100% {
        -moz-transform: translate3d(1px, 0px, 0px);
        opacity: 1;
        height: 58px;
        width: 125px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-ehs6gwdanimation {
    animation: 1.6s linear 0s 1 normal forwards gwd-gen-ehs6gwdanimation_gwd-keyframes;
    -webkit-animation: 1.6s linear 0s 1 normal forwards gwd-gen-ehs6gwdanimation_gwd-keyframes;
    -moz-animation: 1.6s linear 0s 1 normal forwards gwd-gen-ehs6gwdanimation_gwd-keyframes;
}
@keyframes gwd-gen-1v5rgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        width: 160px;
        animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
        -webkit-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
        -moz-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
    100% {
        opacity: 1;
        width: 160px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1v5rgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        width: 160px;
        -webkit-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
    100% {
        opacity: 1;
        width: 160px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1v5rgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        width: 160px;
        -moz-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
    100% {
        opacity: 1;
        width: 160px;
        -moz-animation-timing-function: linear;
    }
}
@keyframes gwd-gen-1fpsgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        transform: translate3d(0px, 85px, 0px);
        -webkit-transform: translate3d(0px, 85px, 0px);
        -moz-transform: translate3d(0px, 85px, 0px);
        fill: rgb(92, 9, 49);
        top: 400px;
        animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
        -webkit-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
        -moz-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
    100% {
        opacity: 1;
        transform: translate3d(0px, 40px, 0px);
        -webkit-transform: translate3d(0px, 40px, 0px);
        -moz-transform: translate3d(0px, 40px, 0px);
        fill: rgb(100, 10, 59);
        top: 400px;
        animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
        -webkit-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
        -moz-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
}
@-webkit-keyframes gwd-gen-1fpsgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0px, 85px, 0px);
        fill: rgb(92, 9, 49);
        top: 400px;
        -webkit-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 40px, 0px);
        fill: rgb(100, 10, 59);
        top: 400px;
        -webkit-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
}
@-moz-keyframes gwd-gen-1fpsgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-transform: translate3d(0px, 85px, 0px);
        fill: rgb(92, 9, 49);
        top: 400px;
        -moz-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
    100% {
        opacity: 1;
        -moz-transform: translate3d(0px, 40px, 0px);
        fill: rgb(100, 10, 59);
        top: 400px;
        -moz-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
}
#page1.gwd-play-animation .gwd-gen-1fpsgwdanimation {
    animation: 1.7s linear 5.9s 1 normal forwards gwd-gen-1fpsgwdanimation_gwd-keyframes;
    -webkit-animation: 1.7s linear 5.9s 1 normal forwards gwd-gen-1fpsgwdanimation_gwd-keyframes;
    -moz-animation: 1.7s linear 5.9s 1 normal forwards gwd-gen-1fpsgwdanimation_gwd-keyframes;
}
#page1.gwd-play-animation .gwd-gen-1v5rgwdanimation {
    animation: 1.6s linear 0s 1 normal forwards gwd-gen-1v5rgwdanimation_gwd-keyframes;
    -webkit-animation: 1.6s linear 0s 1 normal forwards gwd-gen-1v5rgwdanimation_gwd-keyframes;
    -moz-animation: 1.6s linear 0s 1 normal forwards gwd-gen-1v5rgwdanimation_gwd-keyframes;
}
.gwd-div-121l {}
.gwd-div-18bm {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
@keyframes gwd-gen-1ex0gwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    66.6667% {
        transform: translate3d(0px, -7px, 0px);
        -webkit-transform: translate3d(0px, -7px, 0px);
        -moz-transform: translate3d(0px, -7px, 0px);
        animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
        -webkit-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
        -moz-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
    100% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1ex0gwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    66.6667% {
        -webkit-transform: translate3d(0px, -7px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1ex0gwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    66.6667% {
        -moz-transform: translate3d(0px, -7px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
    100% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
.gwd-play-animation #destination-1 .gwd-gen-1ex0gwdanimation {
    animation: 5.4s linear 0s 1 normal forwards gwd-gen-1ex0gwdanimation_gwd-keyframes;
    -webkit-animation: 5.4s linear 0s 1 normal forwards gwd-gen-1ex0gwdanimation_gwd-keyframes;
    -moz-animation: 5.4s linear 0s 1 normal forwards gwd-gen-1ex0gwdanimation_gwd-keyframes;
}
@keyframes gwd-gen-lzs7gwdanimation_gwd-keyframes {
    0% {
        transform: scale3d(1.3, 1.3, 1);
        -webkit-transform: scale3d(1.3, 1.3, 1);
        -moz-transform: scale3d(1.3, 1.3, 1);
        opacity: 1;
        width: 160px;
        animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
        -webkit-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
        -moz-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
    100% {
        transform: scale3d(1, 1, 1);
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        opacity: 1;
        width: 160px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-lzs7gwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: scale3d(1.3, 1.3, 1);
        opacity: 1;
        width: 160px;
        -webkit-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
        opacity: 1;
        width: 160px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-lzs7gwdanimation_gwd-keyframes {
    0% {
        -moz-transform: scale3d(1.3, 1.3, 1);
        opacity: 1;
        width: 160px;
        -moz-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
    100% {
        -moz-transform: scale3d(1, 1, 1);
        opacity: 1;
        width: 160px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-lzs7gwdanimation {
    animation: 1s linear 0s 1 normal forwards gwd-gen-lzs7gwdanimation_gwd-keyframes;
    -webkit-animation: 1s linear 0s 1 normal forwards gwd-gen-lzs7gwdanimation_gwd-keyframes;
    -moz-animation: 1s linear 0s 1 normal forwards gwd-gen-lzs7gwdanimation_gwd-keyframes;
}
.gwd-svg-1yu3 {
    opacity: 0;
    top: 400px;
    transform: translate3d(0px, 85px, 0px);
    -webkit-transform: translate3d(0px, 85px, 0px);
    -moz-transform: translate3d(0px, 85px, 0px);
    fill: rgb(92, 9, 49);
}
@keyframes gwd-gen-j09pgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        transform: translate3d(0px, 144px, 0px);
        -webkit-transform: translate3d(0px, 144px, 0px);
        -moz-transform: translate3d(0px, 144px, 0px);
        top: 382px;
        height: 62px;
        width: 142px;
        animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
        -webkit-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
        -moz-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
    30.5556% {
        transform: translate3d(0px, 107px, 0px);
        -webkit-transform: translate3d(0px, 107px, 0px);
        -moz-transform: translate3d(0px, 107px, 0px);
        top: 382px;
        height: 62px;
        width: 142px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    52.7778% {
        opacity: 1;
        transform: translate3d(0px, 107px, 0px);
        -webkit-transform: translate3d(0px, 107px, 0px);
        -moz-transform: translate3d(0px, 107px, 0px);
        top: 382px;
        height: 62px;
        width: 142px;
        animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
        -webkit-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
        -moz-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
    100% {
        opacity: 1;
        transform: translate3d(0px, 38px, 0px);
        -webkit-transform: translate3d(0px, 38px, 0px);
        -moz-transform: translate3d(0px, 38px, 0px);
        top: 382px;
        height: 62px;
        width: 142px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-j09pgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0px, 144px, 0px);
        top: 382px;
        height: 62px;
        width: 142px;
        -webkit-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
    30.5556% {
        -webkit-transform: translate3d(0px, 107px, 0px);
        top: 382px;
        height: 62px;
        width: 142px;
        -webkit-animation-timing-function: linear;
    }
    52.7778% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 107px, 0px);
        top: 382px;
        height: 62px;
        width: 142px;
        -webkit-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 38px, 0px);
        top: 382px;
        height: 62px;
        width: 142px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-j09pgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-transform: translate3d(0px, 144px, 0px);
        top: 382px;
        height: 62px;
        width: 142px;
        -moz-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
    30.5556% {
        -moz-transform: translate3d(0px, 107px, 0px);
        top: 382px;
        height: 62px;
        width: 142px;
        -moz-animation-timing-function: linear;
    }
    52.7778% {
        opacity: 1;
        -moz-transform: translate3d(0px, 107px, 0px);
        top: 382px;
        height: 62px;
        width: 142px;
        -moz-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
    100% {
        opacity: 1;
        -moz-transform: translate3d(0px, 38px, 0px);
        top: 382px;
        height: 62px;
        width: 142px;
        -moz-animation-timing-function: linear;
    }
}
@keyframes gwd-gen-20zlgwdanimation_gwd-keyframes {
    0% {
        height: 0px;
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        opacity: 0;
        animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
        -webkit-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
        -moz-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
    100% {
        height: 24px;
        transform: translate3d(0px, -68px, 0px) scale3d(1.00538, 1.00538, 1);
        -webkit-transform: translate3d(0px, -68px, 0px) scale3d(1.00538, 1.00538, 1);
        -moz-transform: translate3d(0px, -68px, 0px) scale3d(1.00538, 1.00538, 1);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-20zlgwdanimation_gwd-keyframes {
    0% {
        height: 0px;
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        opacity: 0;
        -webkit-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
    100% {
        height: 24px;
        -webkit-transform: translate3d(0px, -68px, 0px) scale3d(1.00538, 1.00538, 1);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-20zlgwdanimation_gwd-keyframes {
    0% {
        height: 0px;
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        opacity: 0;
        -moz-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
    100% {
        height: 24px;
        -moz-transform: translate3d(0px, -68px, 0px) scale3d(1.00538, 1.00538, 1);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-20zlgwdanimation {
    animation: 1.7s linear 5.9s 1 normal forwards gwd-gen-20zlgwdanimation_gwd-keyframes;
    -webkit-animation: 1.7s linear 5.9s 1 normal forwards gwd-gen-20zlgwdanimation_gwd-keyframes;
    -moz-animation: 1.7s linear 5.9s 1 normal forwards gwd-gen-20zlgwdanimation_gwd-keyframes;
}
#page1.gwd-play-animation .gwd-gen-j09pgwdanimation {
    animation: 3.6s linear 4s 1 normal forwards gwd-gen-j09pgwdanimation_gwd-keyframes;
    -webkit-animation: 3.6s linear 4s 1 normal forwards gwd-gen-j09pgwdanimation_gwd-keyframes;
    -moz-animation: 3.6s linear 4s 1 normal forwards gwd-gen-j09pgwdanimation_gwd-keyframes;
}
@keyframes gwd-gen-17uzgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 40px, 0px);
        -webkit-transform: translate3d(0px, 40px, 0px);
        -moz-transform: translate3d(0px, 40px, 0px);
        opacity: 0;
        animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
        -webkit-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
        -moz-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
    57.1275% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-17uzgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 40px, 0px);
        opacity: 0;
        -webkit-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
    57.1275% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-17uzgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 40px, 0px);
        opacity: 0;
        -moz-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
    57.1275% {
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-17uzgwdanimation {
    animation: 2.799s linear 7.601s 1 normal forwards gwd-gen-17uzgwdanimation_gwd-keyframes;
    -webkit-animation: 2.799s linear 7.601s 1 normal forwards gwd-gen-17uzgwdanimation_gwd-keyframes;
    -moz-animation: 2.799s linear 7.601s 1 normal forwards gwd-gen-17uzgwdanimation_gwd-keyframes;
}
.gwd-image-jspf {
    position: absolute;
    height: 0px;
    opacity: 0;
    top: 485px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
    left: 8px;
}
.gwd-image-d3tr {
    position: absolute;
    transform: translate3d(0px, 117px, 0px);
    -webkit-transform: translate3d(0px, 117px, 0px);
    -moz-transform: translate3d(0px, 117px, 0px);
    top: 483px;
    left: 90px;
    width: 60px;
    height: 78px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
@keyframes gwd-gen-157cgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 117px, 0px);
        -webkit-transform: translate3d(0px, 117px, 0px);
        -moz-transform: translate3d(0px, 117px, 0px);
        animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
        -webkit-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
        -moz-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
    100% {
        transform: translate3d(0px, 39px, 0px);
        -webkit-transform: translate3d(0px, 39px, 0px);
        -moz-transform: translate3d(0px, 39px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-157cgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 117px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
    100% {
        -webkit-transform: translate3d(0px, 39px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-157cgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 117px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
    100% {
        -moz-transform: translate3d(0px, 39px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-157cgwdanimation {
    animation: 1.6s linear 7.6s 1 normal forwards gwd-gen-157cgwdanimation_gwd-keyframes;
    -webkit-animation: 1.6s linear 7.6s 1 normal forwards gwd-gen-157cgwdanimation_gwd-keyframes;
    -moz-animation: 1.6s linear 7.6s 1 normal forwards gwd-gen-157cgwdanimation_gwd-keyframes;
}
@keyframes gwd-gen-zs52gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        transform: translate3d(0px, 24px, 0px);
        -webkit-transform: translate3d(0px, 24px, 0px);
        -moz-transform: translate3d(0px, 24px, 0px);
        animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
        -webkit-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
        -moz-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
    56.6786% {
        opacity: 0.6;
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0.6;
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-zs52gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0px, 24px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
    56.6786% {
        opacity: 0.6;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0.6;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-zs52gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-transform: translate3d(0px, 24px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
    56.6786% {
        opacity: 0.6;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0.6;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-zs52gwdanimation {
    animation: 2.8s linear 7.6s 1 normal forwards gwd-gen-zs52gwdanimation_gwd-keyframes;
    -webkit-animation: 2.8s linear 7.6s 1 normal forwards gwd-gen-zs52gwdanimation_gwd-keyframes;
    -moz-animation: 2.8s linear 7.6s 1 normal forwards gwd-gen-zs52gwdanimation_gwd-keyframes;
}
.gwd-span-mtpk {
    display: inline-block;
    font-family: "Noto Sans, sans-serif";
    padding-block-start: 2px;
    padding-top: 2px;
    position: relative;
    right: 0px;
    width: 2%;
    vertical-align: top;
}
.gwd-span-1br0 {
    display: inline-block;
    height: 100%;
    position: relative;
    vertical-align: top;
    width: 92%;
    top: 0px;
    font-size: 6px;
    left: 1px;
}
@keyframes gwd-gen-14l4gwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 11px, 0px);
        -webkit-transform: translate3d(0px, 11px, 0px);
        -moz-transform: translate3d(0px, 11px, 0px);
        opacity: 1;
        animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
        -webkit-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
        -moz-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
    100% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-14l4gwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 11px, 0px);
        opacity: 1;
        -webkit-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-14l4gwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 11px, 0px);
        opacity: 1;
        -moz-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
    100% {
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-14l4gwdanimation {
    animation: 1.6s linear 0s 1 normal forwards gwd-gen-14l4gwdanimation_gwd-keyframes;
    -webkit-animation: 1.6s linear 0s 1 normal forwards gwd-gen-14l4gwdanimation_gwd-keyframes;
    -moz-animation: 1.6s linear 0s 1 normal forwards gwd-gen-14l4gwdanimation_gwd-keyframes;
}
.gwd-span-z9h8 {
    align-items: flex-end;
    bottom: 65px;
    display: flex;
    flex-wrap: wrap;
    height: 117.995px;
    left: 17px;
    line-height: 32px;
    position: absolute;
    transform: matrix(1, 0, 0, 1, 0, 11);
    -webkit-transform: matrix(1, 0, 0, 1, 0, 11);
    -moz-transform: matrix(1, 0, 0, 1, 0, 11);
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 167.999px;
}
.gwd-div-f7ga {
    left: 0px;
    line-height: 26px;
    min-block-size: auto;
    min-height: auto;
    min-inline-size: auto;
    min-width: auto;
    top: 0px;
    width: 100%;
}
.gwd-oval-9hi2 {}
.gwd-div-hwh7 {
    top: 0px;
    transform-origin: 50% 50%;
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    left: 0px;
    position: relative;
}
.gwd-div-1w7m {
    width: 160px;
}
.gwd-page-m1o0 {
    width: 160px;
}
.gwd-div-wfqh {
    transform-origin: 50% 50%;
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    left: 0px;
    position: relative;
    top: 6px;
}
@keyframes gwd-gen-1kuxgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
        -webkit-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
        -moz-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
    100% {
        opacity: 1;
        transform: translate3d(0px, -9px, 0px);
        -webkit-transform: translate3d(0px, -9px, 0px);
        -moz-transform: translate3d(0px, -9px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1kuxgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-50%);
        -webkit-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(0px, -9px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1kuxgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-transform: translateY(-50%);
        -moz-animation-timing-function: cubic-bezier(0.605, 0.065, 0.245, 0.955);
    }
    100% {
        opacity: 1;
        -moz-transform: translate3d(0px, -9px, 0px);
        -moz-animation-timing-function: linear;
    }
}
.gwd-play-animation #destinationDiv .gwd-gen-1kuxgwdanimation {
    animation: 1.7s linear 5.7s 1 normal forwards gwd-gen-1kuxgwdanimation_gwd-keyframes;
    -webkit-animation: 1.7s linear 5.7s 1 normal forwards gwd-gen-1kuxgwdanimation_gwd-keyframes;
    -moz-animation: 1.7s linear 5.7s 1 normal forwards gwd-gen-1kuxgwdanimation_gwd-keyframes;
}
.gwd-span-19ck {
    left: 0px;
    top: -1px;
}
.gwd-span-1iuu {
    left: 0px;
    top: -1px;
}</style><style type="text/css" data-gwd-secondary-animations="">#page1.gwd-pause-animation .gwd-gen-lzs7gwdanimation {
    animation-play-state: paused;
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
}
#page1.gwd-pause-animation .gwd-gen-1v5rgwdanimation {
    animation-play-state: paused;
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
}
#page1.gwd-pause-animation .gwd-gen-ehs6gwdanimation {
    animation-play-state: paused;
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
}
#page1.gwd-pause-animation .gwd-gen-14l4gwdanimation {
    animation-play-state: paused;
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
}
#page1.gwd-pause-animation .gwd-gen-19odgwdanimation {
    animation-play-state: paused;
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
}
#page1.gwd-pause-animation .gwd-gen-20zlgwdanimation {
    animation-play-state: paused;
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
}
#page1.gwd-pause-animation .gwd-gen-b21vgwdanimation {
    animation-play-state: paused;
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
}
#page1.gwd-pause-animation .gwd-gen-1fpsgwdanimation {
    animation-play-state: paused;
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
}
#page1.gwd-pause-animation .gwd-gen-j09pgwdanimation {
    animation-play-state: paused;
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
}
#page1.gwd-pause-animation .gwd-gen-zs52gwdanimation {
    animation-play-state: paused;
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
}
#page1.gwd-pause-animation .gwd-gen-17uzgwdanimation {
    animation-play-state: paused;
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
}
#page1.gwd-pause-animation .gwd-gen-157cgwdanimation {
    animation-play-state: paused;
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
}</style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:wght@400;700&amp;display=swap" rel="stylesheet">
    <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
    <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
    <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
    <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
    <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script data-source="gwdgooglead_min.js" data-version="8" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
    <script data-source="gwdimage_min.js" data-version="16" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
    <script data-source="gwdattached_min.js" data-version="2" data-exports-type="gwd-attached" src="gwdattached_min.js"></script>
    <script data-source="gwdtexthelper_min.js" data-version="18" data-exports-type="gwd-text-helper" src="gwdtexthelper_min.js"></script>
    <script data-source="gwdtaparea_min.js" data-version="7" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
    <script data-source="gwdgpadataprovider_min.js" data-version="12" data-exports-type="gwd-gpa-data-provider" src="gwdgpadataprovider_min.js"></script>
    <script data-source="gwddatabinder_min.js" data-version="13" data-exports-type="gwd-data-binder" src="gwddatabinder_min.js"></script>
    <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
    <script type="text/javascript" gwd-events="handlers">
        window.gwd = window.gwd || {};
        gwd.dynamicElements = function( event ) {
            var debug = 1
            var main = dynamicContent.SeamlessFeed[ 0 ]
            var mainQ = dynamicContent.ProductFeed[ 0 ]
            var mainU = dynamicContent.Profile[ 0 ]
            if ( debug == 1 ) {
                console.log( main )
                console.log( mainQ )
                console.log( mainU )
            }
            if ( typeof mainU.language[ 0 ] == "undefined" ) {
                mainU.language[ 0 ] = "en"
            };
            if ( typeof mainU.flightdestination[ 0 ] == "undefined" ) {
                mainU.flightdestination[ 0 ] = "DOH"
            };
            if ( typeof mainU.flightorigin[ 0 ] == "undefined" ) {
                mainU.flightorigin[ 0 ] = "LAX"
            };
            if ( typeof mainU.numberofpeople[ 0 ] == "undefined" ) {
                mainU.numberofpeople[ 0 ] = "2"
            };
            if ( typeof mainU.startdate[ 0 ] == "undefined" ) {
                mainU.startdate[ 0 ] = "2021-03-09"
            };
            if ( typeof mainU.enddate[ 0 ] == "undefined" ) {
                mainU.enddate[ 0 ] = "2021-03-23"
            };
            if ( typeof mainU.itinerytype[ 0 ] == "undefined" ) {
                mainU.itinerytype[ 0 ] = "oneway"
            };
            if ( typeof mainU.class[ 0 ] == "undefined" ) {
                mainU.class[ 0 ] = "business_promo"
            };
            if ( debug == 1 ) {
                console.log( dynamicContent.QatarDCOFeeds_Language_Feed_DESTINATION[ 0 ].city )
                console.log( dynamicContent.QatarDCOFeeds_Language_Feed_ORIGIN[ 0 ].city )
                console.log( mainU.language[ 0 ] )
                console.log( mainU.flightdestination[ 0 ] )
                console.log( mainU.flightorigin[ 0 ] )
                console.log( mainU.numberofpeople[ 0 ] )
                console.log( mainU.startdate[ 0 ] )
                console.log( mainU.enddate[ 0 ] )
                console.log( mainU.itinerytype[ 0 ] )
                console.log( mainU.class[ 0 ] )
                console.log( mainQ.lowest_fare_premium_oneway )
                console.log( mainQ.lowest_fare_economy_oneway )
                console.log( mainQ.lowest_fare_economy_return )
                console.log( mainQ.lowest_fare_premium_return )
                console.log( mainQ.destination_url_economy_return.Url )
            }
            var destiCity = dynamicContent.QatarDCOFeeds_Language_Feed_DESTINATION[ 0 ].city;
            var originCity = dynamicContent.QatarDCOFeeds_Language_Feed_ORIGIN[ 0 ].city;
            var language = "en" //mainU.language[0];
            var destiCode = mainU.flightdestination[ 0 ];
            var originCode = mainU.flightorigin[ 0 ];
            var pax = mainU.numberofpeople[ 0 ];
            var startDate = mainU.startdate[ 0 ];
            var endDate = mainU.enddate[ 0 ];
            var itinery = mainU.itinerytype[ 0 ];
            var flightClass = mainU.class[ 0 ];
            var priceOneB = mainQ.lowest_fare_premium_oneway;
            var priceOneE = mainQ.lowest_fare_economy_oneway;
            var priceReturnE = mainQ.lowest_fare_economy_return;
            var priceReturnB = mainQ.lowest_fare_premium_return;
            var urlExit = mainQ.destination_url_economy_return.Url;
            if ( debug == 1 ) {
                console.log( 'set style' )
            }
            // SET HEADLINE STYLE
            document.querySelector( '#headline' ).style.fontSize = main.a1_HeadlineText_1_FontSize__number + "px";
            document.querySelector( '#headline' ).style.color = main.a1_HeadlineText_1_FontColour__hex;
            document.querySelector( '#headline' ).innerHTML = main.a1_HeadlineText_1__text;
            //
            // SET TERMS STYLE
            document.querySelector( '#terms' ).style.fontSize = main.a1_TandC_FontSize__number + "px";
            document.querySelector( '#terms' ).style.color = main.a1_TandC_FontColour__hex;
            document.querySelector( '#terms' ).innerHTML = main.a1_TandC__text;
            // SET BACKGROUND
            document.querySelector( "#background" ).style.color = main.a1_backgroundColour__hex
                // SET CTA IMAGE 
            document.querySelector( "#cta-button-main" ).g.src = main.a1_CTA_Image__img.Url
                // logo visibility 
            if ( main.a1_Logo1__yesno == false ) {
                document.querySelector( '#logo-alliance' ).style.opacity = 0
            }
            if ( main.a1_Logo2__yesno == false ) {
                document.querySelector( '#logo-brand' ).style.opacity = 0
            }
            gwd.actions.timeline.pause( 'page1' );
            document.querySelector( "#background" ).g.onload = function() {
                gwd.actions.timeline.play( 'page1' );
                var totalwaitforimage = Date.now() - starttime;
                if ( debug == 1 ) {
                    console.log( totalwaitforimage )
                }
            }
            gwd.actions.timeline.pause( 'page1' );
            document.querySelector( "#background" ).g.src = dynamicContent.QatarDCOFeeds_Image_Feed[ 0 ].ImageURL.Url
            if ( debug == 1 ) {
                console.log( 'imageURL:' )
                console.log( dynamicContent.QatarDCOFeeds_Image_Feed[ 0 ].ImageURL.Url )
                console.log( 'set desti price name etc' )
            }
            var starttime = Date.now();
            //set seamless styles to all destination and price text
            var baseElementD = document.querySelector( '#destination-1-name' );
            var baseElementO = document.querySelector( '#departure-1-name' );
            var baseElementPrice = document.querySelector( '#destination-1-price' );
            var baseElementCurrency = document.querySelector( '#destination-1-currency' );
            //
            //SET DESTINATION
            if ( language.toUpperCase().indexOf( "AR" ) < 0 ) {
                baseElementO.innerHTML = originCity;
                baseElementD.innerHTML = destiCity;
            }
            if ( main.a2_Destinations_Bolding__yesno == true ) {
                baseElementD.style.fontWeight = "bold";
            } else {
                baseElementD.style.fontWeight = "normal"
            };
            baseElementD.style.fontSize = main.a2_Destinations_FontSize__number + "px";
            baseElementD.style.color = main.a2_Destinations_FontColour__hex;
            //
            // SET ORIGIN
            if ( main.a2_Origin_Bolding__yesno == true ) {
                baseElementO.style.fontWeight = "bold";
            } else {
                baseElementO.style.fontWeight = "normal"
            };
            baseElementO.style.fontSize = main.a2_Origin_FontSize__number + "px";
            baseElementO.style.color = main.a2_Origin_FontColour__hex;
            //
            //set seamless styles to all destination PRICE text
            if ( main.a2_PriceValue_Bolding__yesno == true ) {
                baseElementPrice.style.fontWeight = "bold";
            } else {
                baseElementPrice.style.fontWeight = "normal"
            };
            baseElementPrice.style.fontSize = main.a2_PriceValue_FontSize__number + "px";
            baseElementPrice.style.color = main.a2_PriceValue_FontColour__hex;
            //
            //set seamless styles to all destination CURRENCY text
            if ( main.a2_PriceExpression_Bolding__yesno == true ) {
                baseElementCurrency.style.fontWeight = "bold"
            } else {
                baseElementCurrency.style.fontWeight = "normal"
            };
            baseElementCurrency.style.fontSize = main.a2_PriceExpression_FontSize__number + "px";
            baseElementCurrency.style.color = main.a2_PriceExpression_FontColour__hex;
            //
            if ( typeof main.a2_PriceExpression__text !== "undefined" ) {
                var currencyExpression = main.a2_PriceExpression__text.replace( /\[currency\]/g, dynamicContent.CurrencyTranslations[ 0 ].CurrencyTranslation );
                if ( debug == 1 ) {
                    console.log( currencyExpression )
                }
                baseElementCurrency.innerHTML = main.a2_PriceExpression__text.replace( /\[currency\]/g, dynamicContent.CurrencyTranslations[ 0 ].CurrencyTranslation );
            }
            //check for business/premium or Economy ONLY
            /*
            if (flightClass.indexOf("b") >= 0) {
              baseElementPrice.innerHTML = mainQ.lowest_fare_premium_return;
            } else {
              baseElementPrice.innerHTML = mainQ.lowest_fare_economy_return;
            };
            */
            //check for business/premium or Economy including ONEWAY itinary
            baseElementPrice.innerHTML = mainQ.lowest_fare_economy_return
            if ( flightClass.indexOf( "b" ) >= 0 && itinery == "return" ) {
                baseElementPrice.innerHTML = mainQ.lowest_fare_premium_return;
            };
            if ( flightClass.indexOf( "b" ) >= 0 && itinery == "oneway" ) {
                baseElementPrice.innerHTML = mainQ.lowest_fare_premium_oneway;
            };
            if ( flightClass.indexOf( "ec" ) >= 0 && itinery == "oneway" ) {
                baseElementPrice.innerHTML = mainQ.lowest_fare_economy_oneway;
            };
            if ( baseElementPrice.innerHTML < 10 ) {
                baseElementPrice.innerHTML = "";
                baseElementCurrency.innerHTML = "";
            }
            console.log( 'Done' )
                //FIND THE UTM SUFFIX 
            var _this = {};

            function getUTMparams( exitUrl ) {
                var utmsource = '';
                var utmmedium = '';
                var utmcampaign = '';
                var utmterm = '';
                var utmcontent = '';
                var utmarr = [];
                var temp_url = exitUrl;
                if ( main.utm_source__text != '' ) {
                    utmsource = 'utm_source=' + main.utm_source__text;
                    utmarr.push( utmsource );
                }
                if ( main.utm_medium__text != '' ) {
                    utmmedium = 'utm_medium=' + main.utm_medium__text;
                    utmarr.push( utmmedium );
                }
                if ( main.utm_campaign__text != '' ) {
                    utmcampaign = 'utm_campaign=' + main.utm_campaign__text;
                    utmarr.push( utmcampaign );
                }
                if ( main.utm_term__text != '' ) {
                    utmterm = 'utm_term=' + main.utm_term__text;
                    utmarr.push( utmterm );
                }
                if ( main.utm_content__text != '' ) {
                    utmcontent = 'utm_content=' + main.utm_content__text;
                    utmarr.push( utmcontent );
                }
                if ( main.a1_Aditional_Exit_parameter__text != '' ) {
                    utmcontent = main.a1_Aditional_Exit_parameter__text;
                    utmarr.push( utmcontent );
                }
                for ( var i = 0; i < utmarr.length; i++ ) {
                    var symbol = ( temp_url.indexOf( '?' ) > -1 ) ? '&' : '?';
                    temp_url += symbol + utmarr[ i ];
                }
                return temp_url;
            };
            //Label Names for Studio: IMPORTANT! Don't call the function!!!
            function registerExitLabels_not_for_call() {
                Enabler.exitOverride( 'cta-main-taparea' );
            }
            //EXIT FUNCTION
            function clickBG( e ) {
                var ExitReporting = e.target.id;
                var url = getUTMparams( mainQ.destination_url_economy_return.Url );
                console.log( url )
                _this.addSuffix = function( url, dcmParameter ) {
                    var urlSuffix = Enabler.getParameter( dcmParameter );
                    var _url = '';
                    if ( url ) {
                        var symbol = ( url.indexOf( '?' ) > -1 ) ? '&' : '?';
                        if ( urlSuffix ) {
                            while ( urlSuffix.charAt( 0 ) == '?' || urlSuffix.charAt( 0 ) == '&' ) {
                                urlSuffix = urlSuffix.substring( 1 );
                            }
                            if ( urlSuffix.indexOf( '?' ) > -1 ) {
                                urlSuffix = urlSuffix.replace( /\?/g, '&' );
                            }
                        }
                        _url = url + symbol + urlSuffix;
                    }
                    return _url;
                };
                //REPLACE THE LANGUAGE SUFFIX
                url = url.replace( /selLang=../g, "selLang=" + language );
                if ( itinery == "oneway" ) {
                    url = url.replace( /tripType=./g, "tripType=O" );
                }
                //REPLACE DEPARTURE DATE
                url = url.replace( /departing=....-..-../g, "departing=" + startDate );
                //REPLACE ENDDATE
                url = url.replace( /returning=....-..-../g, "returning=" + endDate );
                if ( flightClass.indexOf( "b" ) >= 0 ) {
                    //REPLACE BOOKING CLASS
                    url = url.replace( /bookingClass=./g, "bookingClass=B" );
                }
                //REPLACE PAX
                url = url.replace( /adults=./g, "adults=" + pax );
                Enabler.exitOverride( 'BG Exit', url );
            };
            // SET THE MAIN TAB AREA EXIT
            document.querySelector( '#cta-main-taparea' ).addEventListener( 'click', clickBG );
            //
            //
            //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            //CHANGE LAYOUT WHEN ARABIC
            var creativeWidth = document.querySelector( "#pagedeck" ).offsetWidth
            if ( language.toUpperCase().indexOf( "AR" ) >= 0 ) {
                document.querySelector( 'body' ).style.fontFamily = "ArabiNotoKufiArabic_Regular";
                document.querySelector( '#terms' ).style.lineHeight = 1.4;
                document.querySelector( '#headline' ).style.lineHeight = 1.4;
                document.querySelector( "#cta-button-main" ).style.left = creativeWidth - document.querySelector( "#cta-button-main" ).getBoundingClientRect().right + "px"
                document.querySelector( '#terms_div' ).style.left = creativeWidth - document.querySelector( '#terms_div' ).getBoundingClientRect().right + "px"
                document.querySelector( '#terms' ).style.textAlign = 'right'
                document.querySelector( '#TC_point_1' ).style.opacity = 0
                document.querySelector( '#TC_point_2' ).style.opacity = 1
                document.querySelector( '#headline-wrapper' ).style.left = creativeWidth - document.querySelector( '#headline-wrapper' ).getBoundingClientRect().right + "px"
                document.querySelector( '#headline-wrapper' ).style.textAlign = 'right'
                document.querySelector( '#timeline_new' ).style.left = creativeWidth - document.querySelector( '#timeline_new' ).getBoundingClientRect().right + "px"
                document.querySelector( '#oval-1' ).style.left = creativeWidth - document.querySelector( '#oval-1' ).getBoundingClientRect().right + "px"
                document.querySelector( '#oval-2' ).style.left = creativeWidth - document.querySelector( '#oval-2' ).getBoundingClientRect().right + "px"
                document.querySelector( '#wave-1' ).g.style.transform = 'rotateY(180deg)'
                document.querySelector( '#price-wrapper' ).style.left = creativeWidth - document.querySelector( '#price-wrapper' ).getBoundingClientRect().right + "px"
                    //document.querySelector('#flight-1').style.width = (document.querySelector('#flight-1').offsetWidth * 0.75) + 'px'
                document.querySelector( '#flight-1' ).style.left = creativeWidth - document.querySelector( '#flight-1' ).getBoundingClientRect().right + "px"
                var objects = document.getElementsByClassName( "destination" );
                for ( var obj of objects ) {
                    obj.style.left = creativeWidth - obj.getBoundingClientRect().right + 'px'
                }
                var objects = document.getElementsByClassName( "destination" );
                for ( var obj of objects ) {
                    obj.style.left = document.getElementsByClassName( "destination" ).width - obj.getBoundingClientRect().right + 'px'
                    obj.style.textAlign = 'right'
                }
                var objects = document.getElementsByClassName( "destination-name" );
                for ( var obj of objects ) {
                    obj.style.textAlign = 'right'
                    obj.style.justifyContent = 'flex-end';
                    obj.style.direction = "rtl"
                        //obj.style.left = '25%'
                }
                var objects = document.getElementsByClassName( "departure-name" );
                for ( var obj of objects ) {
                    obj.style.textAlign = 'right'
                    obj.style.justifyContent = 'flex-end';
                    obj.style.direction = "rtl"
                        //obj.style.left = '25%'
                }
                var objects = document.getElementsByClassName( "destination-currency" );
                for ( var obj of objects ) {
                    obj.style.textAlign = 'right'
                    obj.style.justifyContent = 'flex-end';
                }
                var objects = document.getElementsByClassName( "destination-price" );
                for ( var obj of objects ) {
                    obj.style.fontFamily = "Noto Sans, sans-serif";
                    obj.style.textAlign = 'right'
                    obj.style.justifyContent = 'flex-end';
                }
                setTimeout( function() {
                    baseElementO.innerHTML = originCity + "...";
                    baseElementD.innerHTML = destiCity + "...";
                    baseElementD.innerHTML = baseElementD.innerHTML.substring( 0, baseElementD.innerHTML.length - 3 );
                    baseElementO.innerHTML = baseElementO.innerHTML.substring( 0, baseElementO.innerHTML.length - 3 );
                }, 500 );
            }
            //////////////
            //IF one of the departure or destination is resized smaller also resize the other element
            setTimeout( function() {
                if ( parseFloat( main.a2_Origin_FontSize__number ) == parseFloat( main.a2_Destinations_FontSize__number ) ) {
                    console.log( "yes" )
                    if ( parseInt( document.querySelector( '#destination-1-name' ).style.fontSize ) < parseInt( document.querySelector( '#departure-1-name' ).style.fontSize ) ) {
                        document.querySelector( '#departure-1-name' ).style.fontSize = document.querySelector( '#destination-1-name' ).style.fontSize;
                    }
                    if ( parseInt( document.querySelector( '#departure-1-name' ).style.fontSize ) < parseInt( document.querySelector( '#destination-1-name' ).style.fontSize ) ) {
                        document.querySelector( '#destination-1-name' ).style.fontSize = document.querySelector( '#departure-1-name' ).style.fontSize;
                    }
                }
            }, 1000 );
            //
            //
            if ( debug == 1 ) {
                console.log( 'exit done' )
            }
        };
        gwd.evenoutfonts = function( event ) {};
    </script>
    <script type="text/javascript" gwd-events="registration">
        // Support code for event handling in Google Web Designer
        // This script block is auto-generated. Please do not edit!
        gwd.actions.events.registerEventHandlers = function( event ) {
            gwd.actions.events.addHandler( 'page1', 'pageload', gwd.dynamicElements, false );
            gwd.actions.timeline.captureAnimationEnd( document.body );
        };
        gwd.actions.events.deregisterEventHandlers = function( event ) {
            gwd.actions.events.removeHandler( 'page1', 'pageload', gwd.dynamicElements, false );
            gwd.actions.timeline.releaseAnimationEnd( document.body );
        };
        document.addEventListener( "DOMContentLoaded", gwd.actions.events.registerEventHandlers );
        document.addEventListener( "unload", gwd.actions.events.deregisterEventHandlers );
    </script>
    <script type="text/javascript" id="h5GeneratedCode">
        // Dynamic Content variables and sample values
        Enabler.setProfileId( 10592111 );
        var devDynamicContent = {};

        devDynamicContent.QatarDCOFeeds_Image_Feed = [ {} ];
        devDynamicContent.QatarDCOFeeds_Image_Feed[ 0 ]._id = 0;
        devDynamicContent.QatarDCOFeeds_Image_Feed[ 0 ].ImageURL = {};
        devDynamicContent.QatarDCOFeeds_Image_Feed[ 0 ].ImageURL.Url = "https://digital-creative-review.com/qatar/default-120x600.jpg";
        devDynamicContent.QatarDCOFeeds_Language_Feed_DESTINATION = [ {} ];
        devDynamicContent.QatarDCOFeeds_Language_Feed_DESTINATION[ 0 ]._id = 0;
        devDynamicContent.QatarDCOFeeds_Language_Feed_DESTINATION[ 0 ].city = "Annaba";
        devDynamicContent.QatarDCOFeeds_Language_Feed_ORIGIN = [ {} ];
        devDynamicContent.QatarDCOFeeds_Language_Feed_ORIGIN[ 0 ]._id = 0;
        devDynamicContent.QatarDCOFeeds_Language_Feed_ORIGIN[ 0 ].iata_code = "AAE";
        devDynamicContent.QatarDCOFeeds_Language_Feed_ORIGIN[ 0 ].city = "Annaba";
        devDynamicContent.Profile = [ {} ];
        devDynamicContent.Profile[ 0 ]._id = 0;
        devDynamicContent.Profile[ 0 ].language = [ "en" ];
        devDynamicContent.Profile[ 0 ].flightdestination = [ "AKL" ];
        devDynamicContent.Profile[ 0 ].flightorigin = [ "AAL" ];
        devDynamicContent.Profile[ 0 ].numberofpeople = [ "2" ];
        devDynamicContent.Profile[ 0 ].startdate = [ "2021-08-01" ];
        devDynamicContent.Profile[ 0 ].enddate = [ "2021-10-01" ];
        devDynamicContent.Profile[ 0 ].itinerytype = [ "return" ];
        devDynamicContent.Profile[ 0 ].class = [ "economy_saver" ];
        devDynamicContent.ProductFeed = [ {} ];
        devDynamicContent.ProductFeed[ 0 ]._id = 0;
        devDynamicContent.ProductFeed[ 0 ].org_station_code2 = "AAL";
        devDynamicContent.ProductFeed[ 0 ].org_city_name = "Aalborg";
        devDynamicContent.ProductFeed[ 0 ].dst_station_code2 = "AKL";
        devDynamicContent.ProductFeed[ 0 ].dst_city_name = "Auckland";
        devDynamicContent.ProductFeed[ 0 ].currency_code = "DKK";
        devDynamicContent.ProductFeed[ 0 ].lowest_fare_economy_oneway = 5967;
        devDynamicContent.ProductFeed[ 0 ].lowest_fare_premium_oneway = 16603;
        devDynamicContent.ProductFeed[ 0 ].lowest_fare_economy_return = 8570;
        devDynamicContent.ProductFeed[ 0 ].lowest_fare_premium_return = 25256;
        devDynamicContent.ProductFeed[ 0 ].destination_url_economy_oneway = {};
        devDynamicContent.ProductFeed[ 0 ].destination_url_economy_oneway.Url = "https://booking.qatarairways.com/nsp/views/showBooking.action?selLang=en&tripType=O&fromStation=AAL&toStation=AKL&departing=2021-03-28&bookingClass=E&adults=1&children=0&infants=0";
        devDynamicContent.ProductFeed[ 0 ].destination_url_premium_oneway = {};
        devDynamicContent.ProductFeed[ 0 ].destination_url_premium_oneway.Url = "https://booking.qatarairways.com/nsp/views/showBooking.action?selLang=en&tripType=O&fromStation=AAL&toStation=AKL&departing=2021-01-14&bookingClass=B&adults=1&children=0&infants=0";
        devDynamicContent.ProductFeed[ 0 ].destination_url_economy_return = {};
        devDynamicContent.ProductFeed[ 0 ].destination_url_economy_return.Url = "https://booking.qatarairways.com/nsp/views/showBooking.action?selLang=en&tripType=R&fromStation=AAL&toStation=AKL&departing=2021-05-16&returning=2021-06-14&bookingClass=E&adults=1&children=0&infants=0";
        devDynamicContent.ProductFeed[ 0 ].destination_url_premium_return = {};
        devDynamicContent.ProductFeed[ 0 ].destination_url_premium_return.Url = "https://booking.qatarairways.com/nsp/views/showBooking.action?selLang=en&tripType=R&fromStation=AAL&toStation=AKL&departing=2021-03-28&returning=2021-04-05&bookingClass=B&adults=1&children=0&infants=0";
        devDynamicContent.ProductFeed[ 0 ].destination_city_image_url = {};
        devDynamicContent.ProductFeed[ 0 ].destination_city_image_url.Url = "https://www.qatarairways.com/content/dam/images/custom/FacebookRM/AKL.jpg?ver=1";
        devDynamicContent.CurrencyTranslations = [ {} ];
        devDynamicContent.CurrencyTranslations[ 0 ]._id = 0;
        devDynamicContent.CurrencyTranslations[ 0 ].currencyName = "Aruban Florin";
        devDynamicContent.CurrencyTranslations[ 0 ].CurrencyCode = [ "AWG" ];
        devDynamicContent.CurrencyTranslations[ 0 ].CurrencyTranslation = "AWG";
        devDynamicContent.SeamlessFeed = [ {} ];
        devDynamicContent.SeamlessFeed[ 0 ]._id = 0;
        devDynamicContent.SeamlessFeed[ 0 ].a1_exit__url = {};
        devDynamicContent.SeamlessFeed[ 0 ].a1_exit__url.Url = "https://www.qatarairways.com/en/homepage.html";
        devDynamicContent.SeamlessFeed[ 0 ].a1_backgroundColour__hex = "#000000";
        devDynamicContent.SeamlessFeed[ 0 ].a1_Logo1__img = {};
        devDynamicContent.SeamlessFeed[ 0 ].a1_Logo1__img.Url = "https://digital-creative-review.com/qatar/logo-oneworld2.png";
        devDynamicContent.SeamlessFeed[ 0 ].a1_Logo1__yesno = true;
        devDynamicContent.SeamlessFeed[ 0 ].a1_Logo2__img = {};
        devDynamicContent.SeamlessFeed[ 0 ].a1_Logo2__img.Url = "https://digital-creative-review.com/qatar/logo-brand.png";
        devDynamicContent.SeamlessFeed[ 0 ].a1_Logo2__yesno = true;
        devDynamicContent.SeamlessFeed[ 0 ].a1_Aditional_Exit_parameter__text = "";
        devDynamicContent.SeamlessFeed[ 0 ].a1_HeadlineText_1__text = "Orte zusammen gehen <b> zusammen <\/ b>";
        devDynamicContent.SeamlessFeed[ 0 ].a1_HeadlineText_1_FontSize__number = 20.1;
        devDynamicContent.SeamlessFeed[ 0 ].a1_HeadlineText_1_FontColour__hex = "#FFFFFF";
        devDynamicContent.SeamlessFeed[ 0 ].a1_TandC__text = "*Allgemeine Gesch\u00E4ftsbedingungen gelten";
        devDynamicContent.SeamlessFeed[ 0 ].a1_TandC_FontSize__number = 10.1;
        devDynamicContent.SeamlessFeed[ 0 ].a1_TandC_FontColour__hex = "#FFFFFF";
        devDynamicContent.SeamlessFeed[ 0 ].a1_CTA_Image__img = {};
        devDynamicContent.SeamlessFeed[ 0 ].a1_CTA_Image__img.Url = "https://digital-creative-review.com/qatar/cta-v-booknow-en.png";
        devDynamicContent.SeamlessFeed[ 0 ].a2_Origin_FontSize__number = 31.1;
        devDynamicContent.SeamlessFeed[ 0 ].a2_Origin_FontColour__hex = "#FFFFFF";
        devDynamicContent.SeamlessFeed[ 0 ].a2_Origin_Bolding__yesno = false;
        devDynamicContent.SeamlessFeed[ 0 ].a2_Destinations_FontSize__number = 31.1;
        devDynamicContent.SeamlessFeed[ 0 ].a2_Destinations_FontColour__hex = "#FFFFFF";
        devDynamicContent.SeamlessFeed[ 0 ].a2_Destinations_Bolding__yesno = false;
        devDynamicContent.SeamlessFeed[ 0 ].a2_PriceExpression__text = "VON [currency]*";
        devDynamicContent.SeamlessFeed[ 0 ].a2_PriceExpression_FontSize__number = 9.1;
        devDynamicContent.SeamlessFeed[ 0 ].a2_PriceExpression_FontColour__hex = "#FFFFFF";
        devDynamicContent.SeamlessFeed[ 0 ].a2_PriceExpression_Bolding__yesno = false;
        devDynamicContent.SeamlessFeed[ 0 ].a2_PriceValue_FontSize__number = 30.1;
        devDynamicContent.SeamlessFeed[ 0 ].a2_PriceValue_FontColour__hex = "#FFFFFF";
        devDynamicContent.SeamlessFeed[ 0 ].a2_PriceValue_Bolding__yesno = true;
        devDynamicContent.SeamlessFeed[ 0 ].utm_source__text = "a";
        devDynamicContent.SeamlessFeed[ 0 ].utm_medium__text = "b";
        devDynamicContent.SeamlessFeed[ 0 ].utm_campaign__text = "c";
        devDynamicContent.SeamlessFeed[ 0 ].utm_term__text = "d";
        devDynamicContent.SeamlessFeed[ 0 ].utm_content__text = "e";
        Enabler.setDevDynamicContent( devDynamicContent );
    </script>
<script src="dynamicpreviewruntime_min.js"></script></head>

<body>
    <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[data-gwd-fit-font-size],[gwd-fitting-truncate]" data-gwd-fit-font-size="false"></gwd-text-helper>
    <gwd-gpa-data-provider id="gpa-data-provider" gwd-schema-id="10592111" is-custom-schema="" network-schema-id="" account-id="35003776" account-name="Qatar Airways" advertiser-id="60103486" advertiser-name="DCO with Qatar Google and Incubeta" profile-id="10592111" profile-name="Qatar DCO Retargeting"></gwd-gpa-data-provider>
    <gwd-data-binder id="gwd-data-binder_1"></gwd-data-binder>
    <gwd-google-ad id="gwd-ad" data-provider="gpa-data-provider">
        <gwd-metric-configuration>
            <gwd-metric-event source="cta-main-taparea" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
        </gwd-metric-configuration>
        <gwd-pagedeck class="gwd-page-container" id="pagedeck">
            <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-page-m1o0" data-gwd-width="160px" data-gwd-height="600px">
                <div class="gwd-page-content gwd-page-size gwd-div-1w7m">
                    <gwd-image class="gwd-image-wj0h gwd-gen-lzs7gwdanimation" id="background" scaling="contain"></gwd-image>
                    <gwd-image class="gwd-image-j10p" id="gwd-image_2" source="gradient-linear.svg?1626689031217" data-gwd-name="gradient-linear-text"></gwd-image>
                    <gwd-image class="gwd-image-vkbt gwd-gen-1v5rgwdanimation" id="gwd-image_3" data-gwd-name="gradient-radial-logo" source="gradient-radial.svg?1626689031217"></gwd-image>
                    <div class="gwd-div-kcel gwd-gen-ehs6gwdanimation" id="logo-wrapper">
                        <gwd-image class="gwd-image-13ms" id="logo-alliance" scaling="contain" alignment="left" source="logo-alliance-oneworld.svg?1626689031217" bind-source="SeamlessFeed.0.a1_Logo1__img.Url"></gwd-image>
                        <gwd-image class="gwd-image-11sq" id="logo-brand" alignment="top right" scaling="contain" source="logo-main-qatar.svg?1626689031217" bind-source="SeamlessFeed.0.a1_Logo2__img.Url"></gwd-image>
                    </div>
                    <div class="gwd-span-z9h8 gwd-gen-14l4gwdanimation" id="headline-wrapper" gwd-min-font-size-px="16">
                        <div id="headline" class="gwd-div-f7ga">Going Places together.</div>
                    </div>
                    <gwd-image class="gwd-image-1whg gwd-gen-19odgwdanimation" id="wave-1" source="wave-trimmed.png?1626689031217" scaling="contain" alignment="top"></gwd-image>
                    <gwd-image id="timeline_new" source="timeline.png?1626689031217" scaling="stretch" class="gwd-image-jspf gwd-gen-20zlgwdanimation"></gwd-image>
                    <svg data-gwd-shape="oval" preserveAspectRatio="none" viewBox="0 0 9 9" class="gwd-oval-g45t gwd-svg-1h9h gwd-svg-1nec gwd-oval-9hi2 gwd-gen-b21vgwdanimation" id="oval-1">
                        <ellipse cx="50%" cy="50%" rx="4" ry="4"></ellipse>
                    </svg>
                    <svg data-gwd-shape="oval" preserveAspectRatio="none" viewBox="0 0 9 9" class="gwd-oval-g45t gwd-svg-1h9h gwd-svg-16pk gwd-svg-ohps gwd-svg-1yu3 gwd-gen-1fpsgwdanimation" id="oval-2">
                        <ellipse cx="50%" cy="50%" rx="4" ry="4"></ellipse>
                    </svg>
                    <div class="flight flight-position-1 gwd-gen-j09pgwdanimation" id="flight-1">
                        <div id="originDiv" class="gwd-div-hwh7">
                            <p class="departure-name" gwd-min-font-size-px="6" id="departure-1-name" data-gwd-fit-font-size=""> Very long departure 1</p>
                        </div>
                        <div id="destinationDiv" class="gwd-div-wfqh">
                            <p class="destination-name gwd-gen-1kuxgwdanimation" gwd-min-font-size-px="6" id="destination-1-name" data-gwd-fit-font-size="">Destination1</p>
                        </div>
                    </div>
                    <div class="terms gwd-gen-zs52gwdanimation" id="terms_div">
                        <span class="gwd-span-mtpk gwd-span-1iuu" id="TC_point_1">*</span>
                        <span id="terms" gwd-min-font-size-px="7" class="gwd-span-1br0" data-gwd-fit-font-size="">Terms &amp; conditions apply.&nbsp;</span><span class="gwd-span-mtpk gwd-span-19ck" id="TC_point_2" style="opacity: 0;">*</span></div>
                    <div id="price-wrapper" class="price-wrapper-class gwd-gen-17uzgwdanimation">
                        <div class="destination-currency gwd-div-18bm gwd-gen-1ex0gwdanimation " id="destination-1-currency">From <span class="price-currency-label" id="destination-1-currency-label" data-gwd-fit-font-size="">USD</span>*</div>
                        <div class="destination-price gwd-div-121l" id="destination-1-price" data-gwd-fit-font-size="">3452</div>
                    </div>
                    <gwd-image id="cta-button-main" scaling="contain" class="gwd-image-d3tr gwd-gen-157cgwdanimation"></gwd-image>
                    <gwd-taparea id="cta-main-taparea" class="gwd-taparea-i8li"></gwd-taparea>
                </div>
            </gwd-page>
        </gwd-pagedeck>
    </gwd-google-ad>
    <script type="text/javascript" id="gwd-init-code">
        ( function() {
            var gwdAd = document.getElementById( 'gwd-ad' );

            /**
             * Handles the DOMContentLoaded event. The DOMContentLoaded event is
             * fired when the document has been completely loaded and parsed.
             */
            function handleDomContentLoaded( event ) {

            }

            /**
             * Handles the WebComponentsReady event. This event is fired when all
             * custom elements have been registered and upgraded.
             */
            function handleWebComponentsReady( event ) {
                // Start the Ad lifecycle.
                setTimeout( function() {
                    gwdAd.initAd();
                }, 0 );
            }

            /**
             * Handles the event that is dispatched after the Ad has been
             * initialized and before the default page of the Ad is shown.
             */
            function handleAdInitialized( event ) {}

            window.addEventListener( 'DOMContentLoaded',
                handleDomContentLoaded, false );
            window.addEventListener( 'WebComponentsReady',
                handleWebComponentsReady, false );
            window.addEventListener( 'adinitialized',
                handleAdInitialized, false );
        } )();
    </script>


<script data-exports-type="gwd-studio-registration">function StudioExports() {
}</script><script type="text/gwd-admetadata">{"version":1,"type":"GoogleAd","format":"","template":"Banner 3.0.0","politeload":false,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":160,"minHeight":600,"maxWidth":160,"maxHeight":600},"components":["gwd-data-binder","gwd-google-ad","gwd-gpa-data-provider","gwd-image","gwd-page","gwd-pagedeck","gwd-taparea","gwd-text-helper"],"responsive":false}</script><script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script></body></html>
