<html><head>
    <!--
    Load various Web Components polyfills required by IE and Edge. While the polyfills are
    not needed for other browsers, they're loaded irrespective of browser features because we rely
    on the polyfill's `WebComponentsReady` event as a signal that the app is ready to be initialized
    (see init.js).
    -->
    <!-- Polyfill Web Components. -->
    <script src="webcomponentsjs/webcomponents-lite.js"></script>

    <!-- Polyfill Web Animations. This file is necessary for some paper elements. -->
    <script src="webcomponentsjs/web-animations-next-lite.min.js"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Roboto:regular">

    <script src="preview_polymer.js"></script>

    <style>
      body {
        margin: 0;
      }

      tf-creative-preview {
        width: 100%;
        height: 100%;
      }
    </style>
  <script>window.gwdPreview = {"config":{"uuid":1626689031281,"previewPath":"index.html","modes":["single","allfeeds"],"sizes":["160x600"],"feeds":{"Arabic":{"name":"Arabic","feed":{"destination_url":"http://www.google.com","google_ait_url":"","google_click_url":"","google_height":"","google_template_data":{"adData":[{"QatarDCOFeeds_Image_Feed":[{"_id":0,"ImageURL":{"Url":"https://digital-creative-review.com/qatar/default-300x600.jpg"}}],"QatarDCOFeeds_Language_Feed_DESTINATION":[{"_id":0,"city":"\u0623\u0645\u0633\u062a\u0631\u062f\u0627\u0645"}],"QatarDCOFeeds_Language_Feed_ORIGIN":[{"_id":0,"iata_code":"ACK","city":"\u0627\u0644\u062f\u0648\u062d\u0629"}],"Profile":[{"_id":0,"language":{"0":"en"},"flightdestination":{"0":"doh"},"flightorigin":{"0":"ams"},"numberofpeople":{"0":"1"},"startdate":{"0":"2021-04-01"},"enddate":{"0":"2021-08-01"},"itinerytype":{"0":"return"},"class":{"0":"economy_saver"}}],"ProductFeed":[{"_id":0,"org_station_code2":"AAL","org_city_name":"Aalborg","dst_station_code2":"AKL","dst_city_name":"Auckland","currency_code":"NZD","lowest_fare_economy_oneway":5967,"lowest_fare_premium_oneway":16603,"lowest_fare_economy_return":8570,"lowest_fare_premium_return":25256,"destination_url_economy_oneway":{"Url":"https://booking.qatarairways.com/nsp/views/showBooking.action?selLang=en&tripType=O&fromStation=AAL&toStation=AKL&departing=2021-03-28&bookingClass=E&adults=1&children=0&infants=0"},"destination_url_premium_oneway":{"Url":"https://booking.qatarairways.com/nsp/views/showBooking.action?selLang=en&tripType=O&fromStation=AAL&toStation=AKL&departing=2021-01-14&bookingClass=B&adults=1&children=0&infants=0"},"destination_url_economy_return":{"Url":"https://booking.qatarairways.com/nsp/views/showBooking.action?selLang=en&tripType=R&fromStation=AAL&toStation=AKL&departing=2021-05-16&returning=2021-06-14&bookingClass=E&adults=1&children=0&infants=0"},"destination_url_premium_return":{"Url":"https://booking.qatarairways.com/nsp/views/showBooking.action?selLang=en&tripType=R&fromStation=AAL&toStation=AKL&departing=2021-03-28&returning=2021-04-05&bookingClass=B&adults=1&children=0&infants=0"},"destination_city_image_url":{"Url":"https://www.qatarairways.com/content/dam/images/custom/FacebookRM/AKL.jpg?ver=1"}}],"CurrencyTranslations":[{"_id":0,"currencyName":"NZD","CurrencyTranslation":"NZ Dollar","CurrencyCode":{"0":"AWG"}}],"SeamlessFeed":[{"_id":0,"a1_exit__url":{"Url":"https://www.qatarairways.com/en/homepage.html"},"a1_backgroundColour__hex":"#000000","a1_Logo1__img":{"Url":"https://digital-creative-review.com/qatar/logo-oneworld2.png"},"a1_Logo1__yesno":true,"a1_Logo2__img":{"Url":"https://digital-creative-review.com/qatar/logo-brand.png"},"a1_Logo2__yesno":true,"a1_Aditional_Exit_parameter__text":"testpar","a1_HeadlineText_1__text":"\u0627\u0644\u0628\u0646\u0648\u062f \u0648 \u062a\u0637\u0628\u0642 \u0627\u0644\u0634\u0631\u0648\u0637","a1_HeadlineText_1_FontSize__number":20,"a1_HeadlineText_1_FontColour__hex":"#FFFFFF","a1_TandC__text":"Terms & Conditions apply","a1_TandC_FontSize__number":6,"a1_TandC_FontColour__hex":"#FFFFFF","a1_CTA_Image__img":{"Url":"https://digital-creative-review.com/qatar/CTA/AR-booknow-portraitlong.png"},"a2_Origin_FontSize__number":18,"a2_Origin_FontColour__hex":"#FFFFFF","a2_Origin_Bolding__yesno":false,"a2_Destinations_FontSize__number":18,"a2_Destinations_FontColour__hex":"#FFFFFF","a2_Destinations_Bolding__yesno":false,"a2_PriceExpression__text":"\u0627\u0644\u0628\u0646\u0648 [currency]","a2_PriceExpression_FontSize__number":9.1,"a2_PriceExpression_FontColour__hex":"#FFFFFF","a2_PriceExpression_Bolding__yesno":false,"a2_PriceValue_FontSize__number":30,"a2_PriceValue_FontColour__hex":"#FFFFFF","a2_PriceValue_Bolding__yesno":true,"utm_source__text":"a","utm_medium__text":"b","utm_campaign__text":"c","utm_term__text":"d","utm_content__text":"e"}]}]}}},"English":{"name":"English","feed":{"destination_url":"http://www.google.com","google_ait_url":"","google_click_url":"","google_height":"","google_template_data":{"adData":[{"QatarDCOFeeds_Image_Feed":[{"_id":0,"ImageURL":{"Url":"https://digital-creative-review.com/qatar/default-300x600.jpg"}}],"QatarDCOFeeds_Language_Feed_DESTINATION":[{"_id":0,"city":"Anaba"}],"QatarDCOFeeds_Language_Feed_ORIGIN":[{"_id":0,"iata_code":"ACK","city":"Auckland"}],"Profile":[{"_id":0,"language":{"0":"en"},"flightdestination":{"0":"doh"},"flightorigin":{"0":"ams"},"numberofpeople":{"0":"1"},"startdate":{"0":"2021-04-01"},"enddate":{"0":"2021-08-01"},"itinerytype":{"0":"return"},"class":{"0":"economy_saver"}}],"ProductFeed":[{"_id":0,"org_station_code2":"AAL","org_city_name":"Aalborg","dst_station_code2":"AKL","dst_city_name":"Auckland","currency_code":"NZD","lowest_fare_economy_oneway":5967,"lowest_fare_premium_oneway":16603,"lowest_fare_economy_return":8570,"lowest_fare_premium_return":25256,"destination_url_economy_oneway":{"Url":"https://booking.qatarairways.com/nsp/views/showBooking.action?selLang=en&tripType=O&fromStation=AAL&toStation=AKL&departing=2021-03-28&bookingClass=E&adults=1&children=0&infants=0"},"destination_url_premium_oneway":{"Url":"https://booking.qatarairways.com/nsp/views/showBooking.action?selLang=en&tripType=O&fromStation=AAL&toStation=AKL&departing=2021-01-14&bookingClass=B&adults=1&children=0&infants=0"},"destination_url_economy_return":{"Url":"https://booking.qatarairways.com/nsp/views/showBooking.action?selLang=en&tripType=R&fromStation=AAL&toStation=AKL&departing=2021-05-16&returning=2021-06-14&bookingClass=E&adults=1&children=0&infants=0"},"destination_url_premium_return":{"Url":"https://booking.qatarairways.com/nsp/views/showBooking.action?selLang=en&tripType=R&fromStation=AAL&toStation=AKL&departing=2021-03-28&returning=2021-04-05&bookingClass=B&adults=1&children=0&infants=0"},"destination_city_image_url":{"Url":"https://www.qatarairways.com/content/dam/images/custom/FacebookRM/AKL.jpg?ver=1"}}],"CurrencyTranslations":[{"_id":0,"currencyName":"NZD","CurrencyTranslation":"NZ Dollar","CurrencyCode":{"0":"AWG"}}],"SeamlessFeed":[{"_id":0,"a1_exit__url":{"Url":"https://www.qatarairways.com/en/homepage.html"},"a1_backgroundColour__hex":"#000000","a1_Logo1__img":{"Url":"https://digital-creative-review.com/qatar/logo-oneworld2.png"},"a1_Logo1__yesno":true,"a1_Logo2__img":{"Url":"https://digital-creative-review.com/qatar/logo-brand.png"},"a1_Logo2__yesno":true,"a1_Aditional_Exit_parameter__text":"testpar","a1_HeadlineText_1__text":"Going Places together","a1_HeadlineText_1_FontSize__number":20,"a1_HeadlineText_1_FontColour__hex":"#FFFFFF","a1_TandC__text":"Terms & Conditions apply","a1_TandC_FontSize__number":6,"a1_TandC_FontColour__hex":"#FFFFFF","a1_CTA_Image__img":{"Url":"https://digital-creative-review.com/qatar/CTA/EN-booknow-portraitlong.png"},"a2_Origin_FontSize__number":18,"a2_Origin_FontColour__hex":"#FFFFFF","a2_Origin_Bolding__yesno":false,"a2_Destinations_FontSize__number":18,"a2_Destinations_FontColour__hex":"#FFFFFF","a2_Destinations_Bolding__yesno":false,"a2_PriceExpression__text":"from [currency]","a2_PriceExpression_FontSize__number":9.1,"a2_PriceExpression_FontColour__hex":"#FFFFFF","a2_PriceExpression_Bolding__yesno":false,"a2_PriceValue_FontSize__number":30.1,"a2_PriceValue_FontColour__hex":"#FFFFFF","a2_PriceValue_Bolding__yesno":true,"utm_source__text":"a","utm_medium__text":"b","utm_campaign__text":"c","utm_term__text":"d","utm_content__text":"e"}]}]}}}},"feedNames":["","Arabic","English"],"defaults":{"mode":"allfeeds","modeSettings":{"single":{"size":"160x600","feed":"Arabic"},"allfeeds":{"size":"160x600","feeds":["","Arabic","English"]}}}},"strings":{"MSG_ALL_FEEDS_MODE":"All sample data","MSG_ALL_SIZES_MODE":"All sizes","MSG_CUSTOM":"Custom","MSG_CUSTOM_SIZE":"Custom size","MSG_DESKTOP_MODE":"Desktop","MSG_DEVICE":"Device","MSG_MOBILE_MODE":"Mobile","MSG_NO_SAMPLE_DATA":"No sample data","MSG_NO_SAMPLE_DATA_TO_PREVIEW":"Select sample data to see previews.","MSG_NO_SIZES_TO_PREVIEW":"Select sizes to see previews.","MSG_NONE_SELECTED":"None selected","MSG_PARALLAX_MODE":"Scrollable","MSG_PREVIEW_MODE":"Preview mode","MSG_RELOAD":"Reload","MSG_RELOAD_ALL":"Reload all","MSG_ROTATE_DEVICE":"Rotate device","MSG_SAMPLE_FEED":"Sample data","MSG_SAMPLE_FEEDS":"Sample data","MSG_SELECT_ALL":"Select all","MSG_SELECT_NONE":"Select none","MSG_SELECTED":"{num} selected","MSG_SHOW_SIZE":"Show size","MSG_SHOW_SIZES":"Show sizes","MSG_SINGLE_MODE":"Single size","MSG_VIEWPORT_SIZE":"Viewport size"}};</script></head>

  <body>
    <tf-creative-preview id="preview-app"></tf-creative-preview>
  

</body></html>